<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #priceList {
            margin-top: 20px;
            text-align: center;
        }

        #priceList table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 95%;
        }

        #priceList th, #priceList td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #priceList th {
            background-color: #24a0ed;
        }

        #priceList h2 {
            background-color: orange;
            padding: 10px;
            border-radius: 15px;
            display: inline-block;
        }
    </style>

    <!-- Page Information -->
    <meta charset="utf-8">
    <title>Mr. Taco Querétaro</title>
    <meta name="description" content="https://littlelink.io">
    <meta name="author" content="Seth Cottle">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes -->
    <link rel="stylesheet" href="css/skeleton-dark.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
</head>

<body>
    <!-- Primary Page Layout -->
    <div class="container">
        <div class="row">
            <div class="column" style="margin-top: 10%">
                <div id="priceList">
                    <h2>Lista de Precios</h2>
                    <table>
                        <tr>
                            <th>Producto</th>
                            <th>Precio (MXN)</th>
                        </tr>
                        <tr>
                            <td>Taco de pibil</td>
                            <td>$19.00</td>
                        </tr>
                        <tr>
                            <td>Gordita de carne</td>
                            <td>$19.00</td>
                        </tr>
                        <tr>
                            <td>Gordita de guiso</td>
                            <td>$17.00</td>
                        </tr>
                        <tr>
                            <td>Bocol de carne</td>
                            <td>$22.00</td>
                        </tr>
                        <tr>
                            <td>Bocol de guiso</td>
                            <td>$20.00</td>
                        </tr>
                        <tr>
                            <td>Torta</td>
                            <td>$80.00</td>
                        </tr>
                        <tr>
                            <td>Pemoles</td>
                            <td>$50.00</td>
                        </tr>
                        <tr>
                            <td>Refresco / Avia</td>
                            <td>$35.00</td>
                        </tr>
                        <tr>
                            <td>Agua Natural / Cafe</td>
                            <td>$25.00</td>
                        </tr>
                    </table>
                </div>

                <p style="margin-top: 20px;">© 2024 @mrtaco.qro | <a href="https://www.mrtacoqro.com">mrtacoqro.com</a></p>
            </div>
        </div>
    </div>

    <!-- End Document -->
</body>

</html>
